backend = "glx";

vsync = true;
use-damage = true;


fading = false;
shadow = false;
rounder_corners = false;


opacity-rule = [
  "10:class_g = 'Dunst'"  # 90% opacity = 10% transparency
];

blur-method = "kernel"

blur-strength = 7
blur-background = true
blur-background-frame = true
blur-background-fixed = false

blur-background-exclude = [
  "class_g != 'Dunst'"
]
